<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <style>
        h1 {
            text-align: center;
            margin-bottom: 40px;
        }
    </style>

</head>
<body>

    <div class="container">
        <h1>Calculator 2.0</h1>

        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">Value 1</label>
                            <input type="text" id="value1" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">Value 2</label>
                            <input type="text" id="value2" class="form-control">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="radio">
                                <label> <input name="operation" type="radio" id="addition" value="addition" checked> Addition </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="radio">
                                <label> <input name="operation" type="radio" id="subtraction" value="subtraction"> Subtraction </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="radio">
                                <label> <input name="operation" type="radio" id="multiplication" value="multiplication"> Multiplication </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="radio">
                                <label> <input name="operation" type="radio" id="division" value="division"> Division </label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="form-grou">
                            <button onclick="calculate()" id="button-calculate" class="btn btn-success">Calculate</button>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top: 20px;">
                    <div class="col-md-12">
                        <div class="form-grou">
                            <input readonly type="text" id="result" class="form-control">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4"></div>
        </div>


        
    </div>
    
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="jquery.js"></script>
    <script>
    
        function calculate() {
            const value1 = parseInt($('#value1').val())
            const value2 = parseInt($('#value2').val())

            const operation = $('input[name="operation"]:checked').val()
        
            let result = 0
            if (operation == 'addition') {
                result = value1 + value2
            } else if (operation == 'subtraction') {
                result = value1 - value2
            } else if (operation == 'multiplication') {
                result = value1 * value2
            } else if (operation == 'division') {
                result = value1 / value2
            }

            $('#result').val(result)
        }

    </script>
</body>
</html>